#!MC 1200

# VARIABLES


$!LOOP 100 
$!VarSet |MFBD| = './' 
$!VarSet |FileBase|='|MFBD|TEC_U_|LOOP%03d|'
$!ReadDataSet '"|FileBase|.plt"'
  READDATAOPTION = NEW
  RESETSTYLE = YES
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  INCLUDECUSTOMLABELS = NO
  VARLOADMODE = BYNAME
  ASSIGNSTRANDIDS = YES
  INITIALPLOTTYPE = CARTESIAN2D
  VARNAMELIST = '"X" "Y"  "U" "V" "P" "VORT"'


$!LOOP |NUMZONES|



$!ACTIVEFIELDMAPS = [|LOOP|]
#####$!ACTIVEFIELDMAPS += [|NUMZONES|]


$!TWODAXIS PRESERVEAXISSCALE = YES
$!TWODAXIS YDETAIL{RANGEMAX = 6}
$!TWODAXIS YDETAIL{RANGEMIN = -6}
$!TWODAXIS XDETAIL{RANGEMAX = 20}
$!TWODAXIS XDETAIL{RANGEMIN = -6}
$!REDRAWALL
$!GLOBALCONTOUR 1  VAR = 5
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  VAR = 6
$!CONTOURLEVELS RESETTONICE
  CONTOURGROUP = 1
  APPROXNUMVALUES = 15
$!GLOBALCONTOUR 1  COLORMAPFILTER{COLORMAPDISTRIBUTION = CONTINUOUS}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMIN = -10}}
$!GLOBALCONTOUR 1  COLORMAPFILTER{CONTINUOUSCOLOR{CMAX = 10}}
$!FIELDLAYERS SHOWCONTOUR = YES
$!REDRAWALL

$!VIEW PUSH
$!REDRAWALL 

$!EXPORTSETUP EXPORTFORMAT = PNG
$!EXPORTSETUP IMAGEWIDTH = 1400
$!EXPORTSETUP EXPORTFNAME = '|FileBase|_|LOOP%04d|.png'
$!EXPORT
  EXPORTREGION = CURRENTFRAME

$!ENDLOOP


$!EndLoop





